# DevQuestions

DevQuestions/: .editorconfig  DevQuestions.sln  Directory.Build.props
DevQuestions/src/DevQuestion.Domain/Comments/: Comment.cs
DevQuestions/src/DevQuestion.Domain/Questions/: Answer.cs  Question.cs
DevQuestions/src/DevQuestion.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
DevQuestions/src/DevQuestion.Domain/Tags/: Tag.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsRepository.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Contracts/: CreateQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestions.Contracts/Questions/: CreateQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/Questions/: QuestionsController.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  DevQuestions.Web.http  Program.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
